#release configuration
#Fri Jul 10 21:23:36 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:AndreyTut/sfg-pet-clinic-study.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
